# Gestion-Providencia

./: Gestion Providencia.sln  UpgradeWizardLog.xml
Navegable/: Comprobaciones.vb  Correo.vb  FrmEnviaMail.Designer.vb  FrmEnviaMail.resx  FrmEnviaMail.vb  FrmGastos.Designer.vb  FrmGastos.resx  FrmGastos.vb  FrmInicio.Designer.vb  FrmInicio.resx  FrmInicio.vb  FrmPrincipal.Designer.vb  FrmPrincipal.vb  FrmPruebaCbx.Designer.vb  FrmPruebaCbx.vb  Gestion.vbproj  ReportViewer_Item_Log.html  gestion_providenciaDataSet.Designer.vb  gestion_providenciaDataSet.xsd  gestion_providenciaDataSet1.Designer.vb  gestion_providenciaDataSet1.xsd  gestion_providenciaDataSet2.Designer.vb  gestion_providenciaDataSet2.xsd
Navegable/Alumnos/: FrmActualizaAlumnos1.Designer.vb  FrmActualizaAlumnos1.resx  FrmActualizaAlumnos1.vb  FrmAltaAlumnos.Designer.vb  FrmAltaAlumnos.resx  FrmAltaAlumnos.vb  FrmBajaAlumnos.Designer.vb  FrmBajaAlumnos.resx  FrmBajaAlumnos.vb  FrmInscripcionTalleres.Designer.vb  FrmInscripcionTalleres.resx  FrmInscripcionTalleres.vb
Navegable/Conexion/: ConexionProvi.vb  Desencrytacion.vb  Encryptacion.vb
Navegable/Contabilidad institucional/: FrmGastos.Designer.vb  FrmGastos.resx  FrmGastos.vb
Navegable/Familias/: FrmActualizaFamilias.Designer.vb  FrmActualizaFamilias.resx  FrmActualizaFamilias.vb  FrmAltaFamilia.Designer.vb  FrmAltaFamilia.resx  FrmAltaFamilia.vb  FrmBajasFamilias.Designer.vb  FrmBajasFamilias.resx  FrmBajasFamilias.vb  FrmDescuentosBecas.Designer.vb  FrmDescuentosBecas.resx  FrmDescuentosBecas.vb
Navegable/My Project/: Application.Designer.HighDpi.vb  Application.Designer.vb  Resources.Designer.vb
Navegable/Pagos/: FrmIngresoDePagos.Designer.vb  FrmIngresoDePagos.resx  FrmIngresoDePagos.vb  FrmPagoAdelantado.Designer.vb  FrmPagoAdelantado.resx  FrmPagoAdelantado.vb  FrmPagoAdelantadoIndexable.Designer.vb  FrmPagoAdelantadoIndexable.resx  FrmPagoAdelantadoIndexable.vb  FrmPagoDeudaAño.Designer.vb  FrmPagoDeudaAño.resx  FrmPagoDeudaAño.vb  FrmPagoDeudaAñosAnteriores.Designer.vb  FrmPagoDeudaAñosAnteriores.vb  FrmPagoDeudaCampamento.Designer.vb  FrmPagoDeudaCampamento.resx  FrmPagoDeudaCampamento.vb  FrmPagosDelMes.Designer.vb  FrmPagosDelMes.resx  FrmPagosDelMes.vb  FrmPagosDeudaAño.Designer.vb  FrmPagosDeudaAño.vb  Pagos VARIOS.Designer.vb  Pagos VARIOS.resx  Pagos VARIOS.vb  Report1.rdlc
Navegable/Panel de administración de conexión/: FrmConexionManual.Designer.vb  FrmConexionManual.vb
Navegable/Reportes/: DsetAlumnos.Designer.vb  DsetAlumnos.xsd  DsetAlumnos.xss  RptAlumnos.rdlc
Navegable/Reports/: SampleReport.trdp
Navegable/Vencimientos/: FrmEmisiónDeVencimientos.Designer.vb  FrmEmisiónDeVencimientos.resx  FrmEmisiónDeVencimientos.vb
Navegable/configuraciones/: FrmBecas.Designer.vb  FrmBecas.resx  FrmBecas.vb  FrmCampamentos.Designer.vb  FrmCampamentos.resx  FrmCampamentos.vb  FrmCargaAranceles.Designer.vb  FrmCargaAranceles.resx  FrmCargaAranceles.vb  FrmCargaCursos.Designer.vb  FrmCargaCursos.resx  FrmCargaCursos.vb  FrmCargaNiveles.Designer.vb  FrmCargaNiveles.resx  FrmCargaNiveles.vb  FrmComedor.Designer.vb  FrmComedor.resx  FrmComedor.vb  FrmConceptosDePago.Designer.vb  FrmConceptosDePago.resx  FrmConceptosDePago.vb  FrmConfiguraTalleres.Designer.vb  FrmConfiguraTalleres.resx  FrmConfiguraTalleres.vb  FrmConfiguracion.Designer.vb  FrmConfiguracion.resx  FrmConfiguracion.vb  FrmMateriales.Designer.vb  FrmMateriales.resx  FrmMateriales.vb
