<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Gestion</RootNamespace>
    <StartupObject>Gestion.FrmInicio</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <OptionExplicit>On</OptionExplicit>
    <ApplicationIcon>lourdes.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControl1.Designer.vb" />
    <Compile Remove="UserControl1.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UserControl1.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\SampleReport.trdp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\SampleReport.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1484.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="gestion_providenciaDataSet.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gestion_providenciaDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="gestion_providenciaDataSet1.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gestion_providenciaDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="gestion_providenciaDataSet2.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gestion_providenciaDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Pagos\FrmPagosDelMes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reportes\DsetAlumnos.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DsetAlumnos.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="gestion_providenciaDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>gestion_providenciaDataSet.Designer.vb</LastGenOutput>
    </None>
    <None Update="gestion_providenciaDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>gestion_providenciaDataSet1.Designer.vb</LastGenOutput>
    </None>
    <None Update="gestion_providenciaDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>gestion_providenciaDataSet2.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="Reportes\DsetAlumnos.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsetAlumnos.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pagos\Reportes deuda\" />
  </ItemGroup>

</Project>